spring.application.name=cqrs_command

server.port=8620

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_command
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=user_command
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
#create drop update none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#definicion del log
spring.logging.path=./logs
spring.logging.max.size=10 MB
